;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/my-stuff/org/todo.org")
 (front-context-string . "** TODO Fast AI ")
 (rear-context-string . "# logic here]]\n\n")
 (position . 16120))
("a"
 (filename . "~/Code/otb/otb_admin_app/app/models/flight_booking.rb")
 (front-context-string . "price_from_suppl")
 (rear-context-string . "ice\n\n      self.")
 (position . 29690))
)