;; -*- emacs-lisp -*- <17/02/20 01:06:39 /home/timothymillar/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" nil "app01.sandbox8.247.otbeach.com" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-39-pve")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/otb_timothym")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 500)
  ("gid-string" "otb")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t))
 (["ssh" nil "web01.sandbox7.247.otbeach.com" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-39-pve")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/otb_timothym")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 500)
  ("gid-string" "otb")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never"))
 (["ssh" "deploy_www" "web01.sandbox7.247.otbeach.com" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-39-pve")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/deploy_www")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 3000)
  ("gid-string" "deploy")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 3024))
 (["scp" "deploy_www" "web01.sandbox6.247.otbeach.com" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-39-pve")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/deploy_www")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 3000)
  ("gid-string" "deploy")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("ls-dired" t))
 (["ssh" "deploy_www" "app01.sandbox8.247.otbeach.com" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-39-pve")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/deploy_www")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 3000)
  ("gid-string" "deploy")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil))
 (["ssh" nil "app01.sandbox6.247.otbeach.com" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-39-pve")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/otb_timothym")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 500)
  ("gid-string" "otb")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t))
 (["ssh" "deploy_www" "app01.sandbox6.247.otbeach.com" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-39-pve")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/deploy_www")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 3000)
  ("gid-string" "deploy")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t))
 (["ssh" "deploy_www" "web01.sandbox6.247.otbeach.com" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-39-pve")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/deploy_www")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 3000)
  ("gid-string" "deploy")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["ssh" nil "web01.sandbox6.247.otbeach.com" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-39-pve")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/otb_timothym")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 500)
  ("gid-string" "otb")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["ssh" nil "app01.sandbox8.247.otbeach.com" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-39-pve")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("~" "/home/otb_timothym")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "otb")
  ("gid-integer" 500)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["ssh" "deploy_www" "web01.sandbox8.247.otbeach.com" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-39-pve")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/deploy_www")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 3000)
  ("gid-string" "deploy")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("ls-dired" t))
 (["ssh" nil "app01.sandbox3.247.otbeach.com" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-39-pve")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/otb_timothym")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 500)
  ("gid-string" "otb")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("ls-dired" t))
 (["scp" "deploy_myotb" "app01.sandbox3.247.otbeach.com" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-39-pve")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/deploy_myotb")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 3000)
  ("gid-string" "deploy")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("readlink" "\\readlink"))
 (["scp" nil "app01.sandbox3.247.otbeach.com" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-39-pve")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 500)
  ("gid-string" "otb")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("readlink" "\\readlink")
  ("git" "\\git"))
 (["ssh" "deploy_www" "app01.sandbox3.247.otbeach.com" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-39-pve")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 3000)
  ("gid-string" "deploy")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t))
 (["ssh" "deploy_myotb" "app01.sandbox3.247.otbeach.com" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-39-pve")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 3000)
  ("gid-string" "deploy")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t))
 (["ssh" nil "ssh" nil nil]
  nil))
